CTYPE html>
<html>
<body>
<title>Mary Burford</title>
<style>
.animated { 
    -webkit-animation-duration: 1s; 
    animation-duration: 1s; 
    -webkit-animation-fill-mode: both; 
    animation-fill-mode: both; 
    -webkit-animation-timing-function: ease-out; 
    animation-timing-function: ease-out; 
    animation-iteration-count:infinite; 
    -webkit-animation-iteration-count:infinite; 
} 

@-webkit-keyframes flash { 
    0%, 50%, 100% {opacity: 1;} 
    25%, 75% {opacity: 0;} 
} 
@keyframes flash { 
    0%, 50%, 100% {opacity: 1;} 
    25%, 75% {opacity: 0;} 
} 
.flash { 
    -webkit-animation-name: flash; 
    animation-name: flash; 
}
</style>

<div id="bouncy" class="animated flash">
<center><a href="http://www.familylobby.com/common/tt8372685fltt.gif"><img src='http://dumpfm.s3.amazonaws.com/images/20140723/1406157965539-dumpfm-bendover-bouncy-castle-crackers.gif'></a></div>
<div id="contact"><center><font face="Comic sans MS" size="5 ">contact me now with email: <a href="mailto:mary@alumnae.smith.edu?Subject=whats%20up" target="_top">mary@alumnae.smith.edu</font></center></div>


